.page {
    width: 100dvw;
    height: 100dvh;
    display: grid;
    grid-template-rows: 1fr auto; 
    box-sizing: border-box;
    position: relative;
    background-color: antiquewhite;
}

.home-container {
    display: grid;
    grid-template-columns: 20% auto;
    position: relative;
}

.home-container .section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid black;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 100%;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo img {
    width: 30%;
    height: auto;
    margin: 0px 10% 0 0;
}

.logo div {
    display: flex;
    flex-direction: column;
}

#section-1 ul{
    padding: 10px 0px 0 0;
    margin:0 10px 0 10px;
    list-style: none;
}

#section-1 li {
    padding: 10px 15px 10px 15px;
    margin: 0 0 10px 0;
}

#section-1 li:hover {
    background-color: greenyellow;
    color: #333;
    border-radius: 10px;
}

#section-1 li.selected {
    width: auto;
    white-space: nowrap;
    border-radius: 10px;
    color: #fff;
    background-color: orange;
}

#section-2 {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 10px;
    border: 1px solid red;
}

#section-2 .header {
    width: 100%;
    margin-bottom: 10px;
}

#section-2 .header h1,
#section-2 .header p {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
}